{
    "godotTools.editorPath.godot4": "c:\\Game Development\\Godot_Installations\\Godot_v4.2.2-stable_mono_win64\\Godot_v4.2.2-stable_mono_win64.exe",
    "cSpell.words": [
        "artichokie",
        "Awwww",
        "boxtops",
        "BZZZZT",
        "Clippy",
        "Datas",
        "declutter",
        "dokie",
        "FFFLLLLRLRSRSRSSHHHSHSHSH",
        "Froms",
        "fuego",
        "fuegos",
        "GUTBOMB",
        "HISSSSSSSSSS",
        "Hshshshhhhh",
        "loosey",
        "malcfg",
        "maltres",
        "monch",
        "OCCAMS",
        "PARBOARD",
        "Punct",
        "roomba",
        "Shloomba",
        "SHOEFFLE",
        "Smokeys",
        "SPEEEEED",
        "STORT",
        "tighty",
        "Toothpasted",
        "toothpasty",
        "Zoomba",
        "zoombas"
    ]
}